xml/simple.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <documentation>
     GNU
    </documentation>
  </annotation>

  <element name="tmx" type="tmxType"/>

  <complexType name="tmxType">
    <sequence>
      <element name="header" type="headerType"/>
      <element name="vcard" type="VCard"/>
    </sequence>
  </complexType>

  <complexType name="headerType">
    <attribute name="creationtool" type="xsd:string" use="required"/>
    <attribute name="creationtoolversion" type="xsd:integer"/>
  </complexType>

  <complexType name="VCard">
    <sequence>
      <element name="title" type="xsd:string"/>
      <element name="age" type="xsd:integer"/>
      <element name="code" type="SKU"/>
    </sequence>
  </complexType>

  <simpleType name="SKU">
    <restriction>
      <pattern value="\d{3}-[A-Z]{2}"/>
    </restriction>
  </simpleType>
</schema>
